export const en = {
  admin: "Administrator",
  successMessage: "Operation was successfull",
  errMessage: "Operation was unsuccessfull",
  errorMessage: "An error occured",
  termsOfUse: "Terms of use",
  feedback: "Feedback",
  dakMode: "Dark mode",
  inputError: "The field is required",
  dateError: "The date is required",
  mailError: "Please enter correct email address",
  name: "Name",
  fullName: "Fullname",
  fullnameLabel: "Name, surname, patronym",
  officalName: "Official name",
  phone: "Phone",
  contactNumber: "Contact number",
  country: "Country",
  city: "City",
  adress: "Address",
  industry: "Industry",
  relatedPerson: "Contact person",
  eMail: "Email",
  email: "Email",
  addTo: "Add",
  edit: "Edit",
  delete: "Delete",
  save: "Save",
  cancel: "Cancel",
  approved: "Approved",
  accepted: "Accepted",
  doConfirm: "Approve",
  canceled: "Cancelled",
  onWait: "On hold",
  close: "Close",
  type: "Type",
  typeOf: "Type",
  note: "Note",
  additionalNote: "Additional note",
  quantity: "Amount",
  quantityOf: "Amount",
  productName: "Crop name",
  product: "Crop",
  heading: "Heading",
  detailed: "See more",
  detailedInfo: "Detailed",
  selectDate: "Select a date",
  areYouSure: "Are you sure to delete?",
  yes: "Yes",
  no: "No",
  responsibility: "Responsibility",
  authorityGroups: "Permission groups",
  read: "View",
  write: "Write",
  editTo: "Edit",
  deleteTo: "Delete",
  username: "Username",
  newPassword: "New password",
  worker: "Worker",
  positionGroup: "Position group",
  region: "Region",
  category: "Category",
  respondentPeople: "Respondent people",
  respondent: "Respondent",
  company: "Company",
  position: "Position",
  createdDate: "Creation date",
  allOf: "All",
  client: "Customer",
  clients: "Customers",
  paymentTerm: "Payment term",
  paymentType: "Payment type",
  paymentTime: "Payment period",
  salary: "Salary",
  fin: "Fin code",
  birthdate: "Birthdate",
  sex: "Gender",
  approveds: "Approved",
  endDate: "End date",
  startDate: "Start date",
  search: "Search",
  documents: "Documents",
  inReserves: "Reserves",
  import: "Import",
  export: "Export",
  operation: "Operation",
  print: "Print",
  person: "Person",
  sale: "Sale",
  date: "Date",
  savedMessage: "Changes are saved",
  addPasswordError: "Insert a password",
  minimumPasswordError: "The password must contain at least 6 simvols",
  man: "Male",
  woman: "Female",
  rejected: "Rejected",
  settings: "Settings",
  notifications: "Notifications",
  login: "Login",
  register: "Register",
  logOut: "Log out",
  password: "Password",
  EMailFull: "Email",
  report: "Report",
  administrator: "Administrator",
  create: "Create",
  update: "Update",
  tools: "Tools",
  tool: "Tool",
  continue: 'Continue',
  companyInfo: 'Company information',
  companyName: 'Company name',
  companyEmail:'Company email',
  remember:'Remember',
};
